{
  "name": "doctor-abu-thamer",
  "version": "1.0.0",
  "description": "منصة أبو ثامر للأبحاث — تطبيق محلي لإدارة البحث الأكاديمي",
  "main": "server.js",
  "scripts": {
    "start": "npx -y node@20 server.js",
    "dev": "npx -y node@20 server.js"
  },
  "author": "Doctor Abu Thamer",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.0.2"
  }
}
